# INFO 3402 - Module Assignment 4
[Jason Kibozi-Yocka](https://github.com/jkibozi)<br>
University of Colorado Boulder<br>

In [1]:
# import libraries
import numpy as np # this will give me more control over arrays
import pandas as pd # this will allow me to use dataframes
pd.options.display.max_columns = 200 # this increase the defaut number of rows displayed

## Q: Is there a correlation between mode of commute and vehicle occupant deaths?
**Dataset #1:** [Bureau of Transportation Statistics - Commuting to Work, 2013](https://www.bts.gov/archive/publications/state_transportation_statistics/state_transportation_statistics_2015/chapter-4/table4_1)<br>
**Dataset #2:** [Centers for Disease Control and Prevention - Motor Vehicle Occupant Death Rate, by Age and Gender, 2012 & 2014](https://healthdata.gov/dataset/motor-vehicle-occupant-death-rate-age-and-gender-2012-2014-all-states)<br>
**Dataset #3:** [United States Census Bureau - U.S. Census Annual Estimates of the Resident Population, 2013](https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk)<br>
**Dataset #4:** [National Highway Traffic Safety Administration - Fatality Analysis Reporting System (FARS), 2013](https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars)

## Data Retrieval

In [2]:
# Dataset #1: Bureau of Transportation Statistics - Commuting to Work, 2013

# read in data from csv file
btsDF = pd.read_csv('BTS-Commute-2013.csv')

In [3]:
# inspect
btsDF.head()

,State,Number of workers,"Percent Car, truck,or van drove alone","Percent Car, truck,or van carpooled",Percent Public transportation (excluding taxicab),Percent Walked,"Percent Taxicab, motorcycle, bicycle or other means",Percent Worked at home,Mean travel time to work (minutes),Unnamed: 9
0,Alabama,"1,983,610",86.4,8.5,0.5,1.0,1.0,2.5,23.6,NaN
1,Alaska,"357,776",66.7,13.0,1.8,8.8,5.4,4.3,18.4,NaN
2,Arizona,"2,754,451",76.3,11.0,2.4,2.1,2.8,5.5,23.4,NaN
3,Arkansas,"1,223,214",83.4,10.1,0.5,1.7,1.5,2.8,20.8,NaN
4,California,"16,745,843",73.2,10.9,5.3,2.7,2.6,5.2,26.4,NaN

In [4]:
# Dataset #2: Centers for Disease Control and Prevention - Motor Vehicle Occupant Death Rate, by Age and Gender, 2012 & 2014

# read in data from csv
cdcDF = pd.read_csv('CDC-Death-2012&14.csv')

In [5]:
# inspect
cdcDF.head()

,State,Location,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,Alabama,"Alabama\n(32.839182, -86.631125)",13.7,13.0,8.6,6.9,20.8,17.8,12.6,14.2,15.5,14.6,17.6,17.2,10.0,9.0
1,Alaska,"Alaska\n(64.836661, -147.738891)",5.4,5.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.5,7.5,NaN,NaN
2,Arizona,"Arizona\n(34.869712, -111.760902)",7.4,6.0,5.0,3.4,12.0,8.4,7.3,6.0,6.9,6.9,10.2,7.3,4.7,4.8
3,Arkansas,"Arkansas\n(34.748745, -92.275105)",13.8,12.0,8.0,6.2,20.3,15.1,13.8,13.6,16.2,14.0,17.3,16.0,10.4,8.1
4,California,"California\n(37.640735, -121.002435)",4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8

In [6]:
# Dataset #3: United States Census Bureau - U.S. Census Annual Estimates of the Resident Population, 2013

# read in data from csv
uscbDF = pd.read_csv('USCB-Population-2013.csv')

In [7]:
# inspect
uscbDF.head()

,GEO.id,GEO.id2,GEO.display-label,rescen42010,resbase42010,respop72010,respop72011,respop72012,respop72013
0,Id,Id2,Geography,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013
1,0100000US,NaN,United States,308745538,308747716,309326295,311582564,313873685,316128839
2,0200000US1,1,Northeast Region,55317240,55317261,55376322,55598499,55771792,55943073
3,0200000US2,2,Midwest Region,66927001,66927549,66976321,67146663,67321425,67547890
4,0200000US3,3,South Region,114555744,114557273,114857899,116032322,117253992,118383453

In [8]:
# Dataset #4: National Highway Traffic Safety Administration - Fatality Analysis Reporting System (FARS), 2013

# read in data from csv
farsDF = pd.read_csv('FARS-Accident-2013.csv')

# read in another csv that hold state FIPS codes
fips = pd.read_csv('stateFIPS.csv')

In [9]:
# inspect
farsDF.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,CITY,DAY,MONTH,YEAR,DAY_WEEK,HOUR,MINUTE,NHS,ROAD_FNC,ROUTE,TWAY_ID,TWAY_ID2,MILEPT,LATITUDE,LONGITUD,SP_JUR,HARM_EV,MAN_COLL,RELJCT1,RELJCT2,TYP_INT,WRK_ZONE,REL_ROAD,LGT_COND,WEATHER1,WEATHER2,WEATHER,SCH_BUS,RAIL,NOT_HOUR,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,0,0,0,8,8,115,0,6,1,2013,1,0,55,1,1,1,I-59,NaN,1589,33.791964,-86.3837,0,42,0,0,1,1,0,4,2,10,0,10,0,0000000,99,99,1,7,99,99,0,0,0,2,0
1,1,10002,2,2,0,0,0,2,2,55,1670,3,1,2013,5,21,24,1,2,2,US-SR 74,MCCLAIN ST,1397,33.984661,-85.8883,0,12,6,0,2,2,0,1,3,10,0,10,0,0000000,99,99,21,33,99,99,0,0,0,1,0
2,1,10003,1,1,0,0,0,1,1,89,1730,6,1,2013,1,11,45,0,15,6,OAKWOOD AVE,NaN,0,34.749467,-86.6215,0,30,0,0,1,1,0,4,1,10,0,10,0,0000000,99,99,11,54,99,99,0,0,0,1,0
3,1,10004,1,1,0,0,0,3,3,73,350,6,1,2013,1,12,25,0,99,6,JEFFERSON AVE SW,NaN,0,33.485914,-86.8570,0,24,0,0,1,1,0,4,1,1,0,1,0,0000000,99,99,12,33,99,99,0,0,0,2,0
4,1,10005,2,2,0,0,0,3,3,125,3050,6,1,2013,1,18,28,1,11,1,I-359,NaN,10,33.168556,-87.5518,0,12,1,1,18,1,0,1,3,1,0,1,0,0000000,99,99,18,29,99,99,0,0,0,1,0

In [10]:
# inspect
fips.head()

   FIPS        NAME
0     1     Alabama
1     2      Alaska
2     4     Arizona
3     5    Arkansas
4     6  California

## Cleaning Datasets

In [11]:
# Create List of Desired States
stateList = ["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia",
             "Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts",
             "Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey",
             "New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island",
             "South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia",
             "Wisconsin","Wyoming"]

In [12]:
# Dataset #1: Bureau of Transportation Statistics - Commuting to Work, 2013
btsDF.drop(columns='Unnamed: 9',inplace=True)
btsDF.columns = ['State','Number of Workers','Percent Automobiles (Alone)','Percent Automobiles (Carpooled)',
                 'Percent Public Transortation','Percent Walked','Percent Taxicab, Motorcycle, Bicycle, etc.',
                 'Percent Worked from Home','Average Travel Time to Work (Minutes)']

# remove non-states in 'State' column (ex. Puerto Rico)
for i in range(len(btsDF.index)):
    if btsDF['State'][i] not in stateList:
        btsDF.drop(index=i,inplace=True)

btsDF.reset_index(drop=True,inplace=True)

In [13]:
# convert the string values in Number of Workers to integers
btsDF['Number of Workers'] = btsDF['Number of Workers'].apply(lambda x: int(x.replace(',','')))
# this replaces the ',' in the num and converts it from a string into a int value

In [14]:
# convert the percentage from percent format (12%) to decimal format (0.12)
btsDF = btsDF.apply(lambda x : x / 100 if x.name not in ['State','Number of Workers'] else x)

In [15]:
# inspect
btsDF.head()

,State,Number of Workers,Percent Automobiles (Alone),Percent Automobiles (Carpooled),Percent Public Transortation,Percent Walked,"Percent Taxicab, Motorcycle, Bicycle, etc.",Percent Worked from Home,Average Travel Time to Work (Minutes)
0,Alabama,1983610,0.864,0.085,0.005,0.010,0.010,0.025,0.236
1,Alaska,357776,0.667,0.130,0.018,0.088,0.054,0.043,0.184
2,Arizona,2754451,0.763,0.110,0.024,0.021,0.028,0.055,0.234
3,Arkansas,1223214,0.834,0.101,0.005,0.017,0.015,0.028,0.208
4,California,16745843,0.732,0.109,0.053,0.027,0.026,0.052,0.264

In [16]:
# Dataset #2: Centers for Disease Control and Prevention - Motor Vehicle Occupant Death Rate, by Age and Gender, 2012 & 2014
for i in range(15,0,-1):
    if i not in [2,3]:
        cdcDF.drop(columns=cdcDF.columns[i],inplace=True)

cdcDF.columns = ['State','2012','2014']

# remove non-styates in 'State' column (ex. Puerto Rico)
for i in range(len(cdcDF.index)):
    if cdcDF['State'][i] not in stateList:
        cdcDF.drop(index=i,inplace=True)

cdcDF.reset_index(drop=True,inplace=True)

In [17]:
# take the average death rate (between 2012 and 2014) for each state
cdcDF['Death Rate per 100,000 Population'] = cdcDF.mean(axis=1,numeric_only=True)

cdcDF.drop(columns=['2012','2014'],inplace=True)

In [18]:
# convert the percentage from percent format (12%) to decimal format (0.12)
cdcDF = cdcDF.apply(lambda x : x / 100 if x.name not in ['State'] else x)

In [19]:
# inspect
cdcDF.head()

        State  Death Rate per 100,000 Population
0     Alabama                             0.1335
1      Alaska                             0.0565
2     Arizona                             0.0670
3    Arkansas                             0.1290
4  California                             0.0425

In [20]:
# Dataset #3: United States Census Bureau - U.S. Census Annual Estimates of the Resident Population, 2013

# remove all columns except State and Population
for i in range(7,-1,-1):
    if i != 2:
        uscbDF.drop(columns=uscbDF.columns[i],inplace=True)

uscbDF.columns = ['State','Population']

# remove non-styates in 'State' column (ex. Puerto Rico)
for i in range(len(uscbDF.index)):
    if uscbDF['State'][i] not in stateList:
        uscbDF.drop(index=i,inplace=True)

uscbDF.reset_index(drop=True,inplace=True)

In [21]:
# convert the Population values from strings (which it is by default) to integers
uscbDF = uscbDF.apply(lambda x : x.astype('int32',copy=False) if x.name not in ['State'] else x)

In [22]:
# inspect
uscbDF.head()

        State  Population
0     Alabama     4833722
1      Alaska      735132
2     Arizona     6626624
3    Arkansas     2959373
4  California    38332521

In [23]:
# Dataset #4: National Highway Traffic Safety Administration - Fatality Analysis Reporting System (FARS), 2013

nhtsaDic = {'FIPS':[],'State':[],'Accidents':[]}

nhtsaDic['FIPS'] = fips['FIPS'].tolist()
nhtsaDic['State'] = fips['NAME'].tolist()

for state in nhtsaDic['FIPS']:
    tempDF = farsDF.loc[farsDF['STATE'] == state]
    size = len(tempDF.index)
    nhtsaDic['Accidents'].append(size)

nhtsaDF = pd.DataFrame(nhtsaDic)

In [24]:
# remove the FIPS column
nhtsaDF.drop(columns=['FIPS'],inplace=True)

# remove non-states in 'State' column (ex. Puerto Rico)
for i in range(len(nhtsaDF.index)):
    if nhtsaDF['State'][i] not in stateList:
        nhtsaDF.drop(index=i,inplace=True)

nhtsaDF.reset_index(drop=True,inplace=True)

In [25]:
# inspect
nhtsaDF.head()

        State  Accidents
0     Alabama        767
1      Alaska         49
2     Arizona        782
3    Arkansas        460
4  California       2860

## Merging Datasets

In [26]:
# Dataset #1 + Dataset #2
mainDF = btsDF.merge(cdcDF,on='State')

In [27]:
# Dataset #1/Dataset #2 + Dataset #3
mainDF= mainDF.merge(uscbDF,on='State')

In [28]:
# Dataset #1/Dataset #2/Dataset #3 + Dataset #4
mainDF= mainDF.merge(nhtsaDF,on='State')

In [29]:
# inspect
mainDF.head()

,State,Number of Workers,Percent Automobiles (Alone),Percent Automobiles (Carpooled),Percent Public Transortation,Percent Walked,"Percent Taxicab, Motorcycle, Bicycle, etc.",Percent Worked from Home,Average Travel Time to Work (Minutes),"Death Rate per 100,000 Population",Population,Accidents
0,Alabama,1983610,0.864,0.085,0.005,0.010,0.010,0.025,0.236,0.1335,4833722,767
1,Alaska,357776,0.667,0.130,0.018,0.088,0.054,0.043,0.184,0.0565,735132,49
2,Arizona,2754451,0.763,0.110,0.024,0.021,0.028,0.055,0.234,0.0670,6626624,782
3,Arkansas,1223214,0.834,0.101,0.005,0.017,0.015,0.028,0.208,0.1290,2959373,460
4,California,16745843,0.732,0.109,0.053,0.027,0.026,0.052,0.264,0.0425,38332521,2860

In [30]:
# export my dataframe to excel for visualization in Tableau
mainDF.to_excel("CvVOD.xlsx", sheet_name='Data')